{
    "name": "ambient-tv",
    "version": "1.5.25",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start --tunnel",
        "android": "expo start --android --tunnel",
        "android:build": "eas build --platform android --profile production --local",
        "android:build:development": "eas build --platform android --profile development --local",
        "android:build:remote": "eas build --platform android --profile production",
        "android:build:development:remote": "eas build --platform android --profile development",
        "ios": "expo start --ios",
        "ios:build:remote": "eas build --platform ios --profile production",
        "ios:build:development:remote": "eas build --platform ios --profile development",
        "web": "expo start --web",
        "web:build": "expo export --platform web",
        "update": "yarn upgrade-interactive"
    },
    "dependencies": {
        "@expo/metro-runtime": "4.0.0",
        "@react-native-async-storage/async-storage": "1.24.0",
        "axios": "1.7.7",
        "chance": "1.1.12",
        "expo": "52.0.7",
        "expo-av": "15.0.1",
        "expo-build-properties": "0.13.1",
        "expo-constants": "17.0.3",
        "expo-font": "13.0.1",
        "expo-keep-awake": "14.0.1",
        "expo-linear-gradient": "14.0.1",
        "expo-location": "18.0.1",
        "expo-navigation-bar": "4.0.3",
        "expo-splash-screen": "0.29.11",
        "expo-status-bar": "2.0.0",
        "moment": "2.30.1",
        "react": "19.0.0-rc.1",
        "react-dom": "19.0.0-rc.1",
        "react-native": "0.76.2",
        "react-native-rss-parser": "1.5.1",
        "react-native-web": "0.19.13",
        "react-redux": "9.1.2",
        "redux": "5.0.1",
        "redux-logger": "3.0.6",
        "redux-thunk": "3.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.26.0"
    },
    "private": true,
    "packageManager": "yarn@4.5.1"
}
