{
  "manifest_version": 2,
  "version": "1.1.6",
  "name": "Ambient TV",
  "description": "Ambient TV for the browser",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "192": "icon-192.png"
  },
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "permissions": ["geolocation"]
}
